# Parameters used to authenticate to server

user		admin
password	admin

# Servers URL - must end in a trailing slash
url		http://uclvldddtaoeh01:8081/

# language encoding data used for compositions

language_code   	en
language_terminology	ISO_639-1

# territory encoding data used for compositions

territory_code		GB
territory_terminology	ISO_3166-1

# encoding for test data

encoding_code		UTF-8
encoding_terminology	IANA_character-sets

# URL for the REST API of your server

base_path	http://uclvldddtaoeh01:8081/rest/v1/

# Valid compositionUid used for the OpenEHR::REST::PathologyReport
# test suite

test_ehrid 39269f2e-1b63-489b-aa22-46254adbe5e9
test_uid  ea3e68f8-a975-43da-97e2-a1bed6714364::default::1
test_subject_id 4851019700

# Set default value for composition format
composition_format	STRUCTURED
