# Parameters used to authenticate to server

user		admin
password	admin

# Servers URL - must end in a trailing slash
url		http://unihrt:8081/

# language encoding data used for compositions

language_code   	en
language_terminology	ISO_639-1

# territory encoding data used for compositions

territory_code		GB
territory_terminology	ISO_3166-1

# encoding for test data

encoding_code		UTF-8
encoding_terminology	IANA_character-sets

# URL for the REST API of your server

base_path	http://unihrt:8081/rest/v1/

# Valid compositionUid used for the OpenEHR::REST::PathologyReport
# test suite

test_ehrid	57ae5695-dc26-4f16-9bde-2f9bdccfc993
test_uid    0f2fbf92-b16e-4f6a-a443-ba9c6f24af21::default::1
test_subjectid  1112233322233

# Set default value for composition format
composition_format	STRUCTURED
