# Parameters used to authenticate to server

user		admin
password	admin

# Servers URL - must end in a trailing slash
url		http://localhost:8081/

# language encoding data used for compositions

language_code   	en
language_terminology	ISO_639-1

# territory encoding data used for compositions

territory_code		GB
territory_terminology	ISO_3166-1

# encoding for test data

encoding_code		UTF-8
encoding_terminology	IANA_character-sets

# URL for the REST API of your server

base_path	http://localhost:8081/rest/v1/

# Valid compositionUid used for the OpenEHR::REST::PathologyReport
# test suite

test_ehrid	8661c252-f082-4d26-bc43-9fc4328c6c58
test_uid	8de7949a-c8d0-428c-988c-de11f6a45370::default::1
test_subjectid	90807060

# Set default value for composition format
composition_format	STRUCTURED
